<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConsolaApp

--
- profesores: List&lt;Profesor&gt;
- estudiantes: List&lt;Estudiante&gt;
- learningPaths: List&lt;LearningPath&gt;
- actividades: List&lt;Actividad&gt;
- progresos: List&lt;Progreso&gt;    
--
+ guardarDatos(): void                 
+ cargarDatos(): void                  
+ buscarLearningPathPorId(id: int):
LearningPath    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConsolaProfesorCalificador

--
--
+ verEstudiantesEnLearningPath(): void
+ revisarProgresoEstudiante(): void
+ evaluarActividadesEstudiante(): void
+ agregarResenia(): void
- progresos: List&lt;Progreso&gt;    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>470</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConsolaProfesorCalificador

--
--
+ verEstudiantesEnLearningPath(): void
+ revisarProgresoEstudiante(): void
+ evaluarActividadesEstudiante(): void
+ agregarResenia(): void
- progresos: List&lt;Progreso&gt;    </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
