<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConsolaApp

--
- profesores: List&lt;Profesor&gt;
- estudiantes: List&lt;Estudiante&gt;
- learningPaths: List&lt;LearningPath&gt;
- actividades: List&lt;Actividad&gt;
- progresos: List&lt;Progreso&gt;    
--
+ guardarDatos(): void                 
+ cargarDatos(): void                  
+ buscarLearningPathPorId(id: int):
LearningPath    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>370</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConsolaEstudiante

--
--
- verLearningPathsInscritos(): void
- inscribirseEnLearningPath(): void
- revisarProgreso(): void
- agregarResenia(): void
- progresos: List&lt;Progreso&gt;    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>370</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConsolaProfesorCreador

--
--
- editarLearningPath(): void
- crearActividad(): void
- verResenias(): void
- progresos: List&lt;Progreso&gt;    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>370</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConsolaProfesorCalificador

--
--
- verEstudiantesEnLearningPath(): void
- revisarProgresoEstudiante(): void
- evaluarActividadesEstudiante(): void
- agregarResenia(): void
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;310.0;70.0;310.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
